<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer - Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/dashboard">Dashboard</a>
        <a href="#" id="logout-link" class="btn btn-outline">Logout</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="card">
        <h1>Available Products</h1>
        <p class="subtitle">
          Here you can see items from all shopkeepers — sarees, shoes, makeup items, pants, shirts, etc.
        </p>

        <div id="role-warning" class="alert alert-error" style="display:none;">
          Only users with the customer role can use this page.
        </div>

        <div id="products-container"></div>

        <div id="rent-modal" class="modal" style="display:none;">
          <div class="modal-content">
            <h2>Rent this item</h2>
            <p id="rent-item-title"></p>
            <p><strong>Per-day rent:</strong> ₹ <span id="rent-daily-rate"></span></p>
            <form id="rent-form">
              <div class="form-group">
                <label for="rent-duration-type">Duration type</label>
                <select id="rent-duration-type" name="duration_type" required>
                  <option value="week">Per week</option>
                  <option value="month">Per month</option>
                  <option value="custom">Custom days</option>
                </select>
              </div>
              <div class="form-group">
                <label for="rent-duration-value">Duration value</label>
                <input type="number" id="rent-duration-value" name="duration_value" min="1" step="1" value="1" required>
              </div>
              <div class="form-group">
                <label for="late-fee-per-day">Late fee per extra day (₹)</label>
                <input type="number" id="late-fee-per-day" name="late_fee_per_day" min="0" step="0.01" value="0">
              </div>
              <p><strong>Total days:</strong> <span id="rent-total-days">0</span></p>
              <p><strong>Estimated rent:</strong> ₹ <span id="rent-total-amount">0</span></p>
              <div class="form-actions">
                <button type="button" id="rent-cancel-btn" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Confirm rent (auto-payment)</button>
              </div>
            </form>
          </div>
        </div>
        <div id="message" class="alert" style="display:none;margin-top:1rem;"></div>
      </div>
    </div>
  </main>

  <script>
    function getToken() {
      return localStorage.getItem('token');
    }

    const token = getToken();
    const role = localStorage.getItem('role') || 'user';

    if (!token) {
      window.location.href = '/login';
    }

    const roleWarning = document.getElementById('role-warning');
    const productsContainer = document.getElementById('products-container');
    const messageBox = document.getElementById('message');
    const rentModal = document.getElementById('rent-modal');
    const rentItemTitle = document.getElementById('rent-item-title');
    const rentDailyRateSpan = document.getElementById('rent-daily-rate');
    const rentDurationType = document.getElementById('rent-duration-type');
    const rentDurationValue = document.getElementById('rent-duration-value');
    const lateFeePerDayInput = document.getElementById('late-fee-per-day');
    const rentTotalDaysSpan = document.getElementById('rent-total-days');
    const rentTotalAmountSpan = document.getElementById('rent-total-amount');
    const rentForm = document.getElementById('rent-form');
    const rentCancelBtn = document.getElementById('rent-cancel-btn');

    let currentRentProduct = null;

    if (role !== 'customer') {
      roleWarning.style.display = 'block';
    }

    document.getElementById('logout-link').addEventListener('click', function (e) {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('role');
      window.location.href = '/';
    });

    function showMessage(text, type) {
      messageBox.textContent = text;
      messageBox.className = 'alert ' + (type === 'error' ? 'alert-error' : 'alert-info');
      messageBox.style.display = 'block';
    }

    function clearMessage() {
      messageBox.style.display = 'none';
      messageBox.className = 'alert';
      messageBox.textContent = '';
    }

    function renderProducts(shops, products) {
      productsContainer.innerHTML = '';
      if (!products.length) {
        productsContainer.innerHTML = '<p>No products are available at the moment.</p>';
        return;
      }

      // Group products by shop_id
      const byShop = {};
      products.forEach(p => {
        if (!byShop[p.shop_id]) byShop[p.shop_id] = [];
        byShop[p.shop_id].push(p);
      });

      Object.keys(byShop).forEach(shopId => {
        const shop = shops.find(s => s.id === parseInt(shopId, 10));
        const shopName = shop ? shop.name : 'Shop #' + shopId;
        const shopAddress = shop ? shop.address : '';

        const section = document.createElement('section');
        section.className = 'shop-section';

        const header = document.createElement('div');
        header.className = 'shop-header';
        header.innerHTML = '<h2>' + shopName + '</h2>' +
          (shopAddress ? '<p class="small">' + shopAddress + '</p>' : '');
        section.appendChild(header);

        const grid = document.createElement('div');
        grid.className = 'product-grid';

        byShop[shopId].forEach(p => {
          const card = document.createElement('div');
          card.className = 'product-card';

          if (p.image_url) {
            const img = document.createElement('img');
            img.src = p.image_url;
            img.alt = p.description || 'Product image';
            img.className = 'product-image';
            card.appendChild(img);
          }

          const body = document.createElement('div');
          body.className = 'product-body';

          const title = document.createElement('h3');
          title.textContent = p.description || 'Item';
          body.appendChild(title);

          const price = document.createElement('p');
          price.className = 'product-price';
          price.textContent = '₹ ' + p.price;
          body.appendChild(price);

          if (p.size || p.color) {
            const meta = document.createElement('p');
            meta.className = 'small';
            const metaParts = [];
            if (p.size) metaParts.push('Size: ' + p.size);
            if (p.color) metaParts.push('Color: ' + p.color);
            meta.textContent = metaParts.join(' • ');
            body.appendChild(meta);
          }

          if (typeof p.stock !== 'undefined' && p.stock !== null) {
            const stock = document.createElement('p');
            stock.className = 'small';
            stock.textContent = 'Stock: ' + p.stock;
            body.appendChild(stock);
          }

          if (p.is_rentable && p.rent_price_per_day) {
            const rentInfo = document.createElement('p');
            rentInfo.className = 'small';
            rentInfo.textContent = 'Rent: ₹ ' + p.rent_price_per_day + ' per day';
            body.appendChild(rentInfo);

            const rentBtn = document.createElement('button');
            rentBtn.className = 'btn btn-outline';
            rentBtn.textContent = 'Rent this item';
            rentBtn.addEventListener('click', function () {
              openRentModal(p);
            });
            body.appendChild(rentBtn);
          }

          card.appendChild(body);
          grid.appendChild(card);
        });

        section.appendChild(grid);
        productsContainer.appendChild(section);
      });
    }

    function loadData() {
      clearMessage();
      productsContainer.innerHTML = '<p>Loading products...</p>';

      Promise.all([
        fetch('/api/customer/shops', {
          headers: { 'Authorization': 'Bearer ' + token }
        }).then(res => res.json()),
        fetch('/api/customer/products?page=1&per_page=50', {
          headers: { 'Authorization': 'Bearer ' + token }
        }).then(res => res.json())
      ]).then(([shopsData, productsData]) => {
        const products = productsData.products || [];
        renderProducts(shopsData, products);
      }).catch(() => {
        productsContainer.innerHTML = '';
        showMessage('There was a problem loading data. Please try again later.', 'error');
      });
    }

    function calculateRentTotals() {
      if (!currentRentProduct || !currentRentProduct.rent_price_per_day) return;
      const dailyRate = parseFloat(currentRentProduct.rent_price_per_day);
      const type = rentDurationType.value;
      const value = parseInt(rentDurationValue.value || '0', 10);
      if (!dailyRate || !value || value <= 0) {
        rentTotalDaysSpan.textContent = '0';
        rentTotalAmountSpan.textContent = '0';
        return;
      }
      let days = value;
      if (type === 'week') days = value * 7;
      if (type === 'month') days = value * 30;
      const total = dailyRate * days;
      rentTotalDaysSpan.textContent = String(days);
      rentTotalAmountSpan.textContent = total.toFixed(2);
    }

    function openRentModal(product) {
      currentRentProduct = product;
      rentItemTitle.textContent = product.description || 'Item';
      rentDailyRateSpan.textContent = product.rent_price_per_day;
      rentDurationType.value = 'week';
      rentDurationValue.value = '1';
      lateFeePerDayInput.value = '0';
      calculateRentTotals();
      rentModal.style.display = 'block';
    }

    function closeRentModal() {
      rentModal.style.display = 'none';
      currentRentProduct = null;
    }

    rentDurationType.addEventListener('change', calculateRentTotals);
    rentDurationValue.addEventListener('input', calculateRentTotals);

    rentCancelBtn.addEventListener('click', function () {
      closeRentModal();
    });

    rentForm.addEventListener('submit', function (e) {
      e.preventDefault();
      if (!currentRentProduct) return;

      const payload = {
        product_id: currentRentProduct.id,
        duration_type: rentDurationType.value,
        duration_value: rentDurationValue.value,
        late_fee_per_day: lateFeePerDayInput.value || 0
      };

      fetch('/api/customer/rent', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify(payload)
      }).then(res => res.json().then(data => ({ ok: res.ok, data })))
        .then(result => {
          if (result.ok) {
            showMessage(result.data.message || 'Rental created with auto-payment (simulation).', 'info');
            closeRentModal();
          } else {
            showMessage(result.data.error || (result.data.errors && result.data.errors.join(', ')) || 'Could not create rental.', 'error');
          }
        }).catch(() => {
          showMessage('Network error. Please try again later.', 'error');
        });
    });

    loadData();
  </script>
</body>
</html>

