<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Clothing Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/">Home</a>
        <a href="#" id="logout-link" class="btn btn-outline">Logout</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="card dashboard-card">
        <h1>Welcome to the Dashboard</h1>
        <p class="subtitle">You are now logged in.</p>
        <div class="dashboard-info">
          <p><strong>Role:</strong> <span id="user-role">-</span></p>
          <p class="small">The token is saved in your browser storage. It is used for API calls.</p>
          <p class="small" style="margin-top:0.75rem;"><a href="/login-history">View login history</a> — details of attempts stored in SQLite</p>
          <p class="small" id="admin-data-link" style="display:none;"><a href="/data">View all SQLite data (Admin)</a> — all Customer & Shopkeeper data</p>
        </div>
        <div class="dashboard-actions">
          <h3>Choose your workspace</h3>
          <div class="dashboard-grid">
            <div class="dashboard-tile">
              <div class="tile-icon">🛍️</div>
              <h4>Customer</h4>
              <p>See all shops, browse clothes, and place normal or rental orders.</p>
              <a href="/customer" class="btn btn-primary btn-block">Open customer view</a>
            </div>
            <div class="dashboard-tile">
              <div class="tile-icon">🛡️</div>
              <h4>Security & History</h4>
              <p>Check your login attempts and data visibility for extra safety.</p>
              <a href="/login-history" class="btn btn-outline btn-block">View login history</a>
            </div>
            <div class="dashboard-tile">
              <div class="tile-icon">🏪</div>
              <h4>Shopkeeper</h4>
              <p>Add products with photos, enable rental per day, and manage orders.</p>
              <a href="/shopkeeper" class="btn btn-primary btn-block">Open shopkeeper tools</a>
            </div>
            <div class="dashboard-tile">
              <div class="tile-icon">⏱️</div>
              <h4>Rentals & Late Fee</h4>
              <p>Rent clothes per week, month, or custom days. Auto‑payment and late‑fee are applied if items are returned late.</p>
              <a href="/customer" class="btn btn-outline btn-block">Browse rental items</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    const token = localStorage.getItem('token');
    const role = localStorage.getItem('role') || 'user';
    if (!token) {
      window.location.href = '/login';
    } else {
      document.getElementById('user-role').textContent = role;
      if (role === 'admin') document.getElementById('admin-data-link').style.display = 'block';
    }
    document.getElementById('logout-link').addEventListener('click', (e) => {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('role');
      window.location.href = '/';
    });
  </script>
</body>
</html>
