<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - SQLite Data</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="#" id="logout-link" class="btn btn-outline">Logout</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="card data-card">
        <h1>SQLite Database — All Data (Admin Only)</h1>
        <p class="subtitle">Customer & Shopkeeper data — visible only to admin</p>

        <div id="data-loading" class="message">Loading...</div>
        <div id="data-error" class="message error" style="display:none;"></div>
        <div id="data-forbidden" class="message error admin-only-msg" style="display:none;">
          Only admin can view this data. You are not an admin.
        </div>
        <div id="data-content" style="display:none;">
          <section class="data-section">
            <h2>Registered Users (users table)</h2>
            <div class="table-wrap">
              <table class="history-table data-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Created At</th>
                  </tr>
                </thead>
                <tbody id="users-tbody"></tbody>
              </table>
            </div>
            <p class="table-count" id="users-count">0 user(s)</p>
          </section>
          <section class="data-section">
            <h2>Login Attempts (login_attempts table)</h2>
            <div class="table-wrap">
              <table class="history-table data-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Date / Time</th>
                  </tr>
                </thead>
                <tbody id="attempts-tbody"></tbody>
              </table>
            </div>
            <p class="table-count" id="attempts-count">0 login attempt(s)</p>
          </section>
        </div>
      </div>
    </div>
  </main>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = '/login';
    } else {
      (async () => {
        const loading = document.getElementById('data-loading');
        const errEl = document.getElementById('data-error');
        const forbiddenEl = document.getElementById('data-forbidden');
        const content = document.getElementById('data-content');
        try {
          const res = await fetch('/api/admin/data', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          const data = await res.json().catch(() => ({}));
          loading.style.display = 'none';
          if (res.status === 403) {
            forbiddenEl.style.display = 'block';
            return;
          }
          if (!res.ok) {
            errEl.textContent = data.error || 'Could not load data';
            errEl.style.display = 'block';
            return;
          }
          const users = data.users || [];
          const attempts = data.attempts || [];
          const usersTbody = document.getElementById('users-tbody');
          const attemptsTbody = document.getElementById('attempts-tbody');
          usersTbody.innerHTML = '';
          attemptsTbody.innerHTML = '';
          function fmtDt(s) {
            if (!s) return '-';
            try {
              const d = new Date(s);
              return d.toLocaleDateString('en-IN') + ' ' + d.toLocaleTimeString('en-IN');
            } catch (e) { return s; }
          }
          users.forEach(u => {
            const tr = document.createElement('tr');
            tr.innerHTML = '<td>' + u.id + '</td><td>' + (u.name || '-') + '</td><td>' + (u.email || '-') + '</td><td><span class="badge badge-role">' + (u.role || '-') + '</span></td><td>' + fmtDt(u.created_at) + '</td>';
            usersTbody.appendChild(tr);
          });
          if (users.length === 0) usersTbody.innerHTML = '<tr><td colspan="5">No users found</td></tr>';
          attempts.forEach(a => {
            const tr = document.createElement('tr');
            tr.innerHTML = '<td>' + a.id + '</td><td>' + (a.email || '-') + '</td><td><span class="badge ' + (a.success ? 'badge-success' : 'badge-fail') + '">' + (a.success ? 'Success' : 'Failed') + '</span></td><td>' + fmtDt(a.attempted_at) + '</td>';
            attemptsTbody.appendChild(tr);
          });
          if (attempts.length === 0) attemptsTbody.innerHTML = '<tr><td colspan="4">No login attempts found</td></tr>';
          document.getElementById('users-count').textContent = users.length + ' user(s)';
          document.getElementById('attempts-count').textContent = attempts.length + ' login attempt(s) — stored in SQLite';
          content.style.display = 'block';
        } catch (e) {
          loading.style.display = 'none';
          errEl.textContent = 'Network error. Try again.';
          errEl.style.display = 'block';
        }
      })();
    }
    document.getElementById('logout-link').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('role');
      window.location.href = '/';
    });
  </script>
</body>
</html>
