<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% if google_api_key %}
  <script src="https://maps.googleapis.com/maps/api/js?key={{ google_api_key }}"></script>
  {% endif %}
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/login">Login</a>
        <a href="/register" class="btn btn-primary">Register</a>
      </nav>
    </div>
  </header>

  <main class="hero">
    <div class="container hero-content">
      <h1>Fashion & Clothing in One Place</h1>
      <p>Shopkeepers can list their stores here, and customers can place orders easily.</p>
      <div class="hero-buttons">
        <a href="/register?role=customer" class="btn btn-large btn-primary">Become a Customer</a>
        <a href="/register?role=shopkeeper" class="btn btn-large btn-outline">Become a Shopkeeper</a>
      </div>
    </div>
  </main>

  <section class="features">
    <div class="container">
      <h2>What do you get?</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <span class="feature-icon">🛍️</span>
          <h3>Customers</h3>
          <p>Browse shops, view products, and place orders.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">🏪</span>
          <h3>Shopkeepers</h3>
          <p>Add your shop, upload products, and manage orders.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">🔐</span>
          <h3>Secure</h3>
          <p>Safe access using Login / Register. JWT-based API.</p>
        </div>
        <div class="feature-card feature-card-rent">
          <span class="feature-icon">⏱️</span>
          <h3>Rentals</h3>
          <p>Rent clothes per week, per month, or custom days. Late fee is applied automatically if returned late.</p>
          <div class="feature-actions">
            <a href="/customer" class="btn btn-primary btn-block">Browse rental items</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>Clothing Marketplace &copy; 2025</p>
    </div>
  </footer>
</body>
</html>
