<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login History - Clothing Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/dashboard">Dashboard</a>
        <a href="#" id="logout-link" class="btn btn-outline">Logout</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="card">
        <h1>Login History (SQLite)</h1>
        <p class="subtitle">Details of all your login attempts — stored in SQLite</p>
        <div id="login-history-loading" class="message">Loading...</div>
        <div id="login-history-error" class="message error" style="display:none;"></div>
        <div id="login-history-content" style="display:none;">
          <p class="history-email"><strong>Email:</strong> <span id="history-email">-</span></p>
          <div class="table-wrap">
            <table class="history-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Status</th>
                  <th>Date / Time</th>
                </tr>
              </thead>
              <tbody id="history-tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = '/login';
    } else {
      (async () => {
        const loading = document.getElementById('login-history-loading');
        const errEl = document.getElementById('login-history-error');
        const content = document.getElementById('login-history-content');
        try {
          const res = await fetch('/api/auth/login-history', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          const data = await res.json().catch(() => ({}));
          loading.style.display = 'none';
          if (!res.ok) {
            errEl.textContent = data.error || 'Could not load history';
            errEl.style.display = 'block';
            return;
          }
          document.getElementById('history-email').textContent = data.email || '-';
          const tbody = document.getElementById('history-tbody');
          tbody.innerHTML = '';
          (data.attempts || []).forEach((a, i) => {
            const tr = document.createElement('tr');
            const dt = a.attempted_at ? new Date(a.attempted_at).toLocaleString('en-IN') : '-';
            tr.innerHTML = '<td>' + (i + 1) + '</td><td><span class="badge ' + (a.success ? 'badge-success' : 'badge-fail') + '">' + (a.success ? 'Success' : 'Failed') + '</span></td><td>' + dt + '</td>';
            tbody.appendChild(tr);
          });
          content.style.display = 'block';
        } catch (e) {
          loading.style.display = 'none';
          errEl.textContent = 'Network error. Try again.';
          errEl.style.display = 'block';
        }
      })();
    }
    document.getElementById('logout-link').addEventListener('click', (e) => {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('role');
      window.location.href = '/';
    });
  </script>
</body>
</html>
