<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Clothing Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/">Home</a>
        <a href="/register" class="btn btn-primary">Register</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container narrow">
      <div class="card">
        <h1>Login</h1>
        <p class="subtitle">Log in to your account. If you do not have an account, please <a href="/register">register</a> first.</p>
        <p id="attempt-msg" class="attempt-msg" style="display:none;">Attempt <span id="attempt-num">1</span> — Try again</p>
        <form id="login-form" class="form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="email@example.com">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="••••••••">
          </div>
          <div id="login-error" class="message error" style="display:none;"></div>
          <button type="submit" id="login-btn" class="btn btn-primary btn-block">Login</button>
        </form>
        <p class="form-footer">Don't have an account? <a href="/register">Register here</a></p>
      </div>
    </div>
  </main>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    let attemptCount = parseInt(localStorage.getItem('loginAttemptCount') || '0', 10);

    function showAttemptMsg() {
      attemptCount += 1;
      localStorage.setItem('loginAttemptCount', String(attemptCount));
      document.getElementById('attempt-num').textContent = attemptCount;
      document.getElementById('attempt-msg').style.display = 'block';
    }

    function resetAttemptCount() {
      attemptCount = 0;
      localStorage.setItem('loginAttemptCount', '0');
      document.getElementById('attempt-msg').style.display = 'none';
    }

    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const errEl = document.getElementById('login-error');
      const btn = document.getElementById('login-btn');
      errEl.style.display = 'none';
      btn.disabled = true;
      btn.textContent = 'Checking...';
      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json().catch(() => ({}));
        if (res.ok) {
          resetAttemptCount();
          localStorage.setItem('token', data.token);
          localStorage.setItem('role', data.role || '');
          window.location.href = '/dashboard';
          return;
        }
        showAttemptMsg();
        errEl.textContent = data.error || (data.errors && data.errors.join(', ')) || 'Login failed. Please try again.';
        errEl.style.display = 'block';
      } finally {
        btn.disabled = false;
        btn.textContent = 'Login';
      }
    });
  </script>
</body>
</html>
