<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Clothing Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/">Home</a>
        <a href="/login" class="btn btn-primary">Login</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container narrow">
      <div class="card">
        <h1>Register</h1>
        <p class="subtitle">Create a new account</p>
        <form id="register-form" class="form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required placeholder="Your name" minlength="2">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="email@example.com">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="At least 6 characters" minlength="6">
          </div>
          <div class="form-group">
            <label for="role">Role</label>
            <select id="role" name="role" required>
              <option value="customer">Customer</option>
              <option value="shopkeeper">Shopkeeper</option>
            </select>
          </div>
          <div id="register-error" class="message error" style="display:none;"></div>
          <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <p class="form-footer">Already have an account? <a href="/login">Log in</a></p>
      </div>
    </div>
  </main>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const roleParam = params.get('role');
    if (roleParam === 'customer' || roleParam === 'shopkeeper') {
      document.getElementById('role').value = roleParam;
    }
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;
      const errEl = document.getElementById('register-error');
      errEl.style.display = 'none';
      const res = await fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, role })
      });
      const data = await res.json().catch(() => ({}));
      if (res.ok) {
        localStorage.setItem('token', data.token || '');
        window.location.href = '/login';
      } else {
        const msg = data.error || (data.errors && data.errors.join(', ')) || 'Registration failed';
        errEl.textContent = msg;
        errEl.style.display = 'block';
      }
    });
  </script>
</body>
</html>
