<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopkeeper - Product Upload</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">Clothing Marketplace</a>
      <nav>
        <a href="/dashboard">Dashboard</a>
        <a href="#" id="logout-link" class="btn btn-outline">Logout</a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="card">
        <h1>Shopkeeper Products</h1>
        <p class="subtitle">
          From here you can add items for your shop — such as sarees, shoes, makeup items, pants, shirts, etc.
        </p>

        <div id="role-warning" class="alert alert-error" style="display:none;">
          Only users with the shopkeeper role can use this page.
        </div>

        <form id="product-form" class="form" enctype="multipart/form-data">
          <div class="form-group">
            <label for="item-type">Item Type</label>
            <select id="item-type" name="item_type" required>
              <option value="">Select</option>
              <option value="Saree">Saree</option>
              <option value="Shoes">Shoes</option>
              <option value="Makeup">Makeup Item</option>
              <option value="Pant">Pant</option>
              <option value="Shirt">Shirt</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="form-group">
            <label for="description">Description (item name / details)</label>
            <input type="text" id="description" name="description" placeholder="For example: Red silk saree, size L shirt, sports shoes" required>
          </div>

          <div class="form-group">
            <label for="price">Price (₹)</label>
            <input type="number" id="price" name="price" min="1" step="0.01" placeholder="Amount" required>
          </div>

          <div class="form-group">
            <label for="stock">Stock (number of pieces)</label>
            <input type="number" id="stock" name="stock" min="0" step="1" value="1">
          </div>

          <div class="form-group">
            <label for="size">Size (optional)</label>
            <input type="text" id="size" name="size" placeholder="For example: S, M, L, XL, 7, 8, 9">
          </div>

          <div class="form-group">
            <label for="color">Color (optional)</label>
            <input type="text" id="color" name="color" placeholder="For example: Red, Blue, Black">
          </div>

          <div class="form-group">
            <label for="image">Product Photo</label>
            <input type="file" id="image" name="image" accept="image/*">
            <p class="small">Image is optional, but a photo will help customers see the product clearly.</p>
          </div>

          <div class="form-group">
            <label>
              <input type="checkbox" id="is-rentable" name="is_rentable">
              Available for rent
            </label>
          </div>

          <div class="form-group" id="rent-rate-group" style="display:none;">
            <label for="rent-price-per-day">Rent price per day (₹)</label>
            <input type="number" id="rent-price-per-day" name="rent_price_per_day" min="1" step="0.01" placeholder="Daily rent amount">
          </div>

          <button type="submit" class="btn btn-primary">Add Product</button>
        </form>

        <div id="message" class="alert" style="display:none;margin-top:1rem;"></div>
      </div>
    </div>
  </main>

  <script>
    function getToken() {
      return localStorage.getItem('token');
    }

    const token = getToken();
    const role = localStorage.getItem('role') || 'user';

    if (!token) {
      window.location.href = '/login';
    }

    const roleWarning = document.getElementById('role-warning');
    const form = document.getElementById('product-form');

    if (role !== 'shopkeeper') {
      roleWarning.style.display = 'block';
      if (form) form.style.display = 'none';
    }

    document.getElementById('logout-link').addEventListener('click', function (e) {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('role');
      window.location.href = '/';
    });

    if (form) {
      const isRentableCheckbox = document.getElementById('is-rentable');
      const rentRateGroup = document.getElementById('rent-rate-group');

      if (isRentableCheckbox && rentRateGroup) {
        isRentableCheckbox.addEventListener('change', function () {
          rentRateGroup.style.display = this.checked ? 'block' : 'none';
        });
      }

      form.addEventListener('submit', function (e) {
        e.preventDefault();

        const messageBox = document.getElementById('message');
        messageBox.style.display = 'none';
        messageBox.className = 'alert';
        messageBox.textContent = '';

        const formData = new FormData();
        const itemType = document.getElementById('item-type').value;
        const description = document.getElementById('description').value.trim();
        const price = document.getElementById('price').value;
        const stock = document.getElementById('stock').value;
        const size = document.getElementById('size').value;
        const color = document.getElementById('color').value;
        const isRentable = document.getElementById('is-rentable').checked;
        const rentPricePerDay = document.getElementById('rent-price-per-day').value;
        const imageFile = document.getElementById('image').files[0];

        let finalDescription = description;
        if (itemType) {
          finalDescription = itemType + ' - ' + description;
        }

        formData.append('description', finalDescription);
        formData.append('price', price);
        if (stock) formData.append('stock', stock);
        if (size) formData.append('size', size);
        if (color) formData.append('color', color);
        formData.append('is_rentable', isRentable ? 'true' : 'false');
        if (isRentable && rentPricePerDay) {
          formData.append('rent_price_per_day', rentPricePerDay);
        }
        if (imageFile) {
          formData.append('image', imageFile);
        }

        fetch('/api/shopkeeper/product', {
          method: 'POST',
          headers: {
            'Authorization': 'Bearer ' + token
          },
          body: formData
        }).then(async (res) => {
          const data = await res.json().catch(() => ({}));
          if (res.ok) {
            messageBox.className = 'alert alert-success';
            messageBox.textContent = data.message || 'Product has been added successfully.';
            form.reset();
          } else {
            messageBox.className = 'alert alert-error';
            messageBox.textContent = (data.errors && data.errors.join(', ')) || data.error || 'Something went wrong.';
          }
          messageBox.style.display = 'block';
        }).catch(() => {
          messageBox.className = 'alert alert-error';
          messageBox.textContent = 'Network error. Please try again later.';
          messageBox.style.display = 'block';
        });
      });
    }
  </script>
</body>
</html>

