/* Clothing Marketplace - Web UI */
:root {
  --bg: #faf8f5;
  --surface: #ffffff;
  --text: #1a1a1a;
  --text-muted: #5c5c5c;
  --primary: #c45c26;
  --primary-dark: #9e4519;
  --accent: #2d5a4a;
  --border: #e8e4df;
  --error: #c53030;
  --shadow: 0 2px 12px rgba(0,0,0,0.06);
  --radius: 12px;
  --font: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Header */
.header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
  letter-spacing: -0.02em;
}

.header nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.header nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.header nav a:hover {
  color: var(--primary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  font-family: var(--font);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  color: #fff;
}

.btn-outline {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent);
}

.btn-outline:hover {
  background: var(--accent);
  color: #fff;
}

.btn-large {
  padding: 0.85rem 1.75rem;
  font-size: 1.05rem;
}

.btn-block {
  width: 100%;
  padding: 0.75rem;
}

/* Hero */
.hero {
  flex: 1;
  padding: 4rem 0 5rem;
  background: linear-gradient(160deg, #2d5a4a 0%, #1e3d33 100%);
  color: #fff;
}

.hero-content {
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.25;
}

.hero p {
  font-size: 1.15rem;
  opacity: 0.95;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.hero .btn-primary {
  background: #fff;
  color: var(--accent);
  border-color: #fff;
}

.hero .btn-primary:hover {
  background: var(--bg);
  color: var(--accent);
  border-color: var(--bg);
}

.hero .btn-outline {
  border-color: rgba(255,255,255,0.8);
  color: #fff;
}

.hero .btn-outline:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
}

/* Features */
.features {
  padding: 4rem 0;
}

.features h2 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  color: var(--text);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.feature-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--accent);
}

.feature-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.feature-actions {
  margin-top: 1.25rem;
}

.feature-card-rent {
  border-color: rgba(196, 92, 38, 0.35);
}

/* Page main (forms) */
.page-main {
  flex: 1;
  padding: 3rem 0;
}

.narrow {
  max-width: 420px;
  margin: 0 auto;
}

.card {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.card h1 {
  font-size: 1.75rem;
  margin-bottom: 0.35rem;
  color: var(--text);
}

.card .subtitle {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-group label {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--text);
}

.form-group input,
.form-group select {
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: var(--font);
  background: var(--surface);
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
}

.form-footer {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.form-footer a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

.card .subtitle a {
  color: var(--primary);
  text-decoration: none;
}
.card .subtitle a:hover {
  text-decoration: underline;
}

.message.error {
  background: #fef2f2;
  color: var(--error);
  padding: 0.65rem 0.9rem;
  border-radius: 8px;
  font-size: 0.9rem;
}

.attempt-msg {
  background: #fef9e7;
  color: #8b6914;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.history-email { margin-bottom: 1rem; }
.table-wrap { overflow-x: auto; }
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}
.history-table th,
.history-table td {
  padding: 0.65rem 0.9rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}
.history-table th {
  background: var(--bg);
  font-weight: 600;
  color: var(--text);
}
.badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
}
.badge-success { background: #c6f6d5; color: #22543d; }
.badge-fail { background: #fed7d7; color: #c53030; }
.badge-role { background: #e6fffa; color: #234e52; }
.dashboard-info a { color: var(--primary); text-decoration: none; }
.data-section { margin-top: 2rem; }
.data-section:first-of-type { margin-top: 0; }
.data-section h2 { font-size: 1.1rem; margin-bottom: 0.75rem; color: var(--accent); }
.table-count { font-size: 0.9rem; color: var(--text-muted); margin-top: 0.5rem; }
.admin-only-msg { margin-top: 1rem; }
.dashboard-info a:hover { text-decoration: underline; }

/* Dashboard */
.dashboard-card {
  max-width: 560px;
  margin: 0 auto;
}

.dashboard-info {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--bg);
  border-radius: 8px;
  font-size: 0.95rem;
}

.dashboard-info .small {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.dashboard-actions {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.dashboard-actions h3 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.dashboard-actions ul {
  list-style: none;
}

.dashboard-actions li {
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
}

.dashboard-actions li:last-child {
  border-bottom: none;
}

/* Footer */
.footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 1.25rem 0;
  margin-top: auto;
}

.footer p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.75rem;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .hero-buttons .btn {
    width: 100%;
  }
}
